{
  "name": "polifront",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "feather-icons": "^4.26.0",
    "framer-motion": "^1.10.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^16.8.4",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-rnd": "^10.1.9",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.1",
    "twin.macro": "^1.0.0-alpha.7",
    "use-in-view": "^1.0.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^8.2.10",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
  }
}
